# ionic_app

./: capacitor.config.ts  google-services.json  ionic.config.json  package-lock.json  package.json
android/: build.gradle
android/app/src/main/res/values/: strings.xml
ios/App/App/: Info.plist
src/app/: app.routes.ts
src/app/models/: topic.ts
src/app/services/: auth.service.ts
